# trendline-app

./: .gitattributes  .gitignore  README.md  RowMoved.txt  build.gradle  notes.txt  settings.gradle
conf/: log4j2.xml  nasdaq_screener_1630576232472.csv
downloads/: A.txt  AA.txt  AAC.txt  AACG.txt  AACI.txt  AADI.txt  AAIC.txt  AAL.txt  AAMC.txt  AAME.txt  AAN.txt  AAOI.txt  AAON.txt  AAP.txt  AAPL.txt  AAQC.txt  AAT.txt  AATC.txt  AAU.txt  AAWW.txt  AB.txt  ABB.txt  ABBV.txt  ABC.txt  ABCB.txt  ABCL.txt  ABCM.txt  ABEO.txt  ABEV.txt  ABG.txt  ABGI.txt  ABIO.txt  ABM.txt  ABMD.txt  ABNB.txt  ABOS.txt  ABR.txt  ABSI.txt  ABST.txt  ABT.txt  (+5660 more)
src/main/java/: module-info.java
src/main/java/jclass/CombinedView/: LoggerManager.java  OHLCMultiSymbolTrendLineChart.java
src/main/java/jclass/chart/: JFrameForMainMenu.java  Main.java  OHLCCandleChartJFrame.java  ShowChart.java  StockTable.java
src/main/java/jclass/dto/: StockHistoricalQuote.java  StockSplitResponse.java  StockTrendInfo.java  StockTrendInfoTableModel.java  Symbol.java  ToolTipHeader.java
src/main/java/jclass/enums/: CandleChartsEnum.java
src/main/java/jclass/integration/: CrawlYahoo.java  PolygonStockApi.java
src/main/java/jclass/io/: FileUtils.java  StockFileHandling.java
src/main/java/jclass/text/: CandlestickVolumeDemo.java
src/main/java/jclass/util/: OHLCCandleStickTrendUtil.java  ReadExcel.java  SearchinArticleInfo.java  Test.java  Utils.java
src/main/resources/: OHLCCandleStickTrendUtil.java  log4j.xml  log4j2.xml  symbols_remove_bad_stocks.txt  symbolsxxx.txt
symbol/: Us_Stock_Symbols_list.xlsx  symbols.txt
